spring.datasource.url=jdbc:mysql://localhost:3306/batch5
spring.datasource.username=root
spring.datasource.password=


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
